<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="navigation">
        <form action="" method="get">
          <input name="s" placeholder="Искать здесь..." type="search">
          <button type="submit">Найти</button>
        </form>
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="#">Войти</a>
          </li>
        </ul>
        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <a class="navigation-link" href="#" >Сравнить</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">Корзина</a>
          </li>
        </ul>
        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <a class="navigation-link" href="#" >Каталог товаров</a>
          </li>
        </ul>
        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <a class="navigation-link" href="#" >Доставка</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">Гарантия</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">Контакты</a>
          </li>
        </ul>
      </nav>
      <div>
        <section class="gallery">
          <h2 class="gallery-title">Фотогалерея</h2>
          <img class="slider-image" src="" alt="Примеры" >
          <button class="slider-button slider-prev" type="button">
            <span class="visually-hidden">Предыдущее фото</span>
          </button>
          <button class="slider-button slider-next" type="button">
            <span class="visually-hidden">Следующее фото</span>
          </button>
          <ol class="slider-pagination">
            <li class="slider-pagination-item">
              <button class="slider-pagination-button slider-pagination-button-current" type="button">
                <span class="visually-hidden">1 фото</span>
              </button>
            </li>
            <li class="slider-pagination-item">
              <button class="slider-pagination-button" type="button">
                <span class="visually-hidden">2 фото</span>
              </button>
            </li>
            <li class="slider-pagination-item">
              <button class="slider-pagination-button" type="button">
                <span class="visually-hidden">3 фото</span>
              </button>
            </li>
          </ol>
        </section>
        <section class="info-photo-gallery">
          <h2 class="information-gallery">
            Порхает как бабочка, жалит как пчела!
          </h2>
          <span class="information-small-gallery">
            Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.
          </span>
          <ul class="information-button">
            <li class="information-item">
              <a class="nformation-button" href="#" >Подробнее</a>
            </li>
          </ul>
          <h2 class="visually-hidden">Преимущества</h2>
        <li class="Product-info">
          <h3 class="Product Features">800 м</h3>
          <p class="Product Features-info">Дальность полета</p>
        </li>
        <li class="Product-info">
          <h3 class="Product Features">50 м</h3>
          <p class="Product Features-info">Радиус поражения</p>
        </li>
        </section>
      </div>
    </header>

    <main class="main-index">
      <section>
    <h2 class="visually-hidden">Каталог</h2>
  <li class="advantages">
    <img src="" alt="VR-очки">
    <p class="advantages-title">Виртуальная
      реальность</p>
  </li>
      <li class="advantages">
        <img src="" alt="Монопод">
        <p class="advantages-title">Моноподы 
          для селфи</p>
      </li> <li class="advantages">
        <img src="" alt="Экшн-камеры">
        <p class="advantages-title">Экшн-камеры</p> 
      </li>
      <li class="advantages">
        <img src="" alt="Фитнес-браслеты">
        <p class="advantages-title">Фитнес-браслеты</p>
      </li> <li class="advantages">
        <img src="" alt="Умные часы">
        <p class="advantages-title">Умные часы</p>
      </li>
      <li class="advantages">
        <img src="" alt="Квадрокоптеры">
        <p class="advantages-title">Квадрокоптеры</p>
      </li>
    </section>
    <section>
      <h2 class="visually-hidden">Доставка и оформление доставки</h2>
      <ul class="Delivery">
        <li class="Delivery-item">
          <a class="Delivery-link" href="#" >Доставка</a>
        </li>
        <li class="Delivery-item">
          <a class="Delivery-link" href="#">Гарантия</a>
        </li>
        <li class="Delivery-item">
          <a class="Delivery-link" href="#">Кредит</a>
        </li>
      </ul>
    </section>
    <section>
      <h2 class="Delivery-info">Доставка</h2>
      <span class="Delivery-text">Мы с удовольствием доставим ваш товар прямо
        к вашему подъезду совершенно бесплатно! Ведь
        мы неплохо заработаем, поднимая его на ваш этаж.</span>
        <img src="#" alt="Курьер">
    </section>
    <section>
      <img src="" alt="">
      <h2 class="Rare">Доставим редкий товар под заказ</h2>
    </section>
    <section>
      <h2 class="Delivery-method-info">О нас</h2>
      <p class="Delivery-method-info-text">Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
      <p class="Delivery-method-info-text">Мы можем доставить ваш товар в самые отдалённые уголки России транспортными компаниями:</p>
      <ul class="Delivery-method-list">
        <li class="Delivery-method-list">Меловые линии</li>
        <li class="Delivery-method-list">СДИК</li>
        <li class="Delivery-method-list">ТоксБерри</li>
      </ul>
      <a class="Delivery-method-button" href="#" >Подробнее о нас</a>
    </section>
    <section class="contacts">
      <h2 class="contacts-title">Контакты</h2>
      <p class="contacts-subtitle">Вы можете забрать товар сами, заехав в наш офис. 
        Заодно сможете проверить работоспособность покупки. </p>
        <h3 class="contacts-subtitle">Интернет-магазин «Девайс»</h3>
      <address class="contacts-address">
        <p class="contacts-address-text">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
        <a class="contacts-phone" href="tel:88005558628">8 800 555-86-28</a>
      </address>
      <h3 class="contacts-subtitle">Время работы</h3>
      <ul class="contacts-schedule">
        <li class="contacts-schedule-item">пн—пт: с 10:00 до 22:00</li>
        <li class="contacts-schedule-item">сб—вс: с 10:00 до 19:00</li>
      </ul>
      <a class="contacts-button" href="#" >Напишите нам</a>
    </section>
      <section class="Mailing">
        <h2 class="Mailing-title">Подпишись на рассылку</h2>
        <p>Еженедельный дайджест с обзорами новинок,
          длительными тест-драйвами, распаковками, а также акции, спецпредложения и вот это вот всё.</p>
          <form class="newsletter-form" action="https://echo.htmlacademy.ru/" method="post">
            <label for="newsletter-email"></label>
            <input class="field" placeholder="email@example.com" type="email" name="newsletter-email" id="newsletter-email" required>
            <button class="button newsletter-button" type="submit">
              <span class="Mailing-button">Подписаться</span>
            </button>
          </form>
          <div>
          <img src="#" alt="Галочка">
          <p class="Miling-info">Это бесплатно</p>
        </div>
    </section>
    </main>
    <footer class="page-footer">
      <section class="footer-contacts">
        <img class="footer-contacts-logo" src="" alt="Логотип Device.">
        <p class="about-text">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
      </section>
      <section>
        <ul class="footer-navigation-list">
          <li class="footer-navigation-item">
            <a class="footer-navigation-link" href="#" >Доставка</a>
          </li>
          <li class="footer-navigation-item">
            <a class="footer-navigation-link" href="#">Гарантия</a>
          </li>
          <li class="footer-navigation-item">
            <a class="footer-navigation-link" href="#">Контакты</a>
          </li>
        </ul>
      </section>
      <section class="footer-social">
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="button" href="#">
              <span class="visually-hidden">Твиттер</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="#">
              <span class="visually-hidden">ВКонтакте</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="#">
              <span class="visually-hidden">Инстаграм</span>
            </a>
          </li>
        </ul>
        <a class="footer-contacts-address-phone" href="tel:+78005558628">+7 800 555-86-28</a>
        <p class="about-text"></p> <a class="htmlacademy-link" href="https://htmlacademy.ru/">.html academy</a></p>
      </section>
    </footer>
  </body>
</html>
